<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>CV Gabriel SAPOANARA </title>
	<link rel="stylesheet" href="cv.css">
</head>
<div>
	<article class="prenomNomCheatSheet">
		<div class="prenomNom"><strong> Gabriel SAPONARA</strong></div>
		<div class="cheatsheet"><strong>CHEATSHEET</strong></div>
	</article>
		<label for="toggle1" class="accordion-title"> PRINCIPAUX DOMAINES DE COMPÉTENCE
			<img src="flecheVersLeBas.png" alt="fleche vers le bas"> </label>
		<div class="accordion-content" id="accordion-1">
			<p>LANGUES
				Anglais : (B1 CECRL)
				Italien : assez bonnes notions (A2 CECRL)
			</p>
			<p>
				INFORMATIQUE
				Systèmes d'exploitation : Linux, Windows
				Langages : Python, PHP, SQL, HTML5, CSS3
				Logiciels : Gitlab, VScode, PhpStorm, framework Symfony
			</p>
			<p>
				GESTION DE PROJET
				Planification UML, notions de comptabilité, cahier des charges, modèle conceptuel des données, maîtrise
				de l'outil Git
			</p>
		</div>
		<label for="toggle2" class="accordion-title"> INFORMATIONS PERSONNELLES
			<img src="flecheVersLeBas.png" alt="fleche vers le bas"> </label>
		<div class="accordion-content" id="accordion-2">
			<p>23 ans
				nationalité française
				39 avenue du 8 mai 1945
				07300 Tournon sur Rhône
				06 95 96 93 94
				Gabriel.Saponara@etu.univ-grenoble-alpes.fr
				Permis B
			</p>
		</div>
		<label for="toggle3" class="accordion-title">FORMATION
			<img src="flecheVersLeBas.png" alt="fleche vers le bas">
		</label>
		<div class="accordion-content" id="accordion-3">
			<p>2019-2022 DUT Informatique (IUT de Valence)
				2017-2019 1re année de Licence Maths Informatique (DLST, Grenoble)
				2016-2017 1re année de CPGE PTSI (Lycée Vaucanson, Grenoble)
				juillet 2016 Baccalauréat scientifique (lycée du Sacré-Cœur, Tournon sur Rhône) mention AB</p>
		</div>
		<label for="toggle4" class="accordion-title"> EXPÉRIENCES PROFESSIONNELLES
			<img src="flecheVersLeBas.png" alt="fleche vers le bas"> </label>
		<div class="accordion-content" id="accordion-4">
			<p>avril-juil. 2021 Développeur web stagiaire puis en CDD (Tremplin Insertion Chantiers, Tournon sur Rhône)
				pour le développement d’une application web de gestion d’auto-écoles
				Compétences renforcées : rédaction de documentation technique (cahier des charges, modèle conceptuel des
				données), utilisation du framework Symfony, recueil des besoins
				2015-2019 Trois contrats d’emballeur-calibreur (Fruits 2000 Ardèche, Saint-Jean-de-Muzols)
				Compétences renforcées : respect des cadences et du protocole de production, ponctualité</p>
		</div>
		<input type="radio" id="toggle5" name="accordions" class="accordion-toggle">
		<label for="toggle5" class="accordion-title"> CENTRES D'INTÉRÊT
			<img src="flecheVersLeBas.png" alt="fleche vers le bas"> </label>
		<div class="accordion-content" id="accordion-5">
			<p>
				Culture : lecture
				Sport : tennis
			</p>
		</div>
</div>
<script src="cv.js"></script>
</body>

</html>